# SAPortalTest_Selenium_POM

./: pom.xml  testng.xml
allure-results/: 003326fb-be5c-4438-87cf-7a9a9c46745c-container.json  004ea1db-60a1-4780-8795-8289fe698fee-result.json  006bb16d-7db7-4498-b8b6-267bc154699e-container.json  006edae4-533a-49ee-870a-0b8b41cb31b7-result.json  0074ec61-08ca-458d-8a15-85a1acc2ac74-container.json  0092cb08-7245-4140-8f3f-fe2e7f920d54-container.json  00e9f77c-9ce3-4c5a-9d4d-6f332893f4b4-result.json  00f4fb4a-2d50-4164-89b4-92f67b4d73e0-container.json  01119500-2b98-4bd3-a6bd-1f108eac0f35-container.json  014974d3-b8a8-40a5-91c9-de5ebe5a0b0e-container.json  0188e31d-cd92-4681-a969-638085d02acb-result.json  01de45df-65dc-485d-9054-32cb3584257d-container.json  01e47299-afdc-4e60-bad3-43903dbebe48-container.json  01e50d53-51b6-4dd8-8f22-6dd5a74cf296-result.json  02076f50-a526-4c2e-b2f4-e5d4491aa709-container.json  021e3286-1698-4879-9d0d-8f3cf964a4b5-container.json  0249275d-c322-48a9-aa68-e729012eae8b-container.json  025a6073-6a7e-4335-8502-1d7435bdbad8-result.json  027b5409-ad08-4a5d-b4ac-c7cc44962c38-result.json  02957130-ef3e-4f01-a107-414a80d1c717-container.json  02980289-7e91-4df5-9760-a08d290006fb-result.json  02b60f46-4b85-4bd6-b3bc-4b4a582d0c4d-container.json  02b7d43a-35a0-4c11-9c99-18216f1c6494-container.json  02c52803-fd50-41b3-9cfa-714fa4f379a9-container.json  02f3f29a-a3ed-4a1e-aede-e42c080c33ec-container.json  031f41db-454d-4b20-b707-343e2649f641-result.json  032e5869-2674-47c6-92e1-a253396b5106-container.json  036b4974-fb6e-40bc-bfef-9d8268abef02-container.json  038f80b2-7eaf-4f72-8d5a-1ee0b2d4e2fd-result.json  03cf6940-b1d6-4f5b-9982-72a7756f0b42-result.json  03d2fd5d-24e4-4010-84ef-b1e3c232c145-container.json  03e1b506-be9e-4a5e-ba60-e89ca4fc1b9a-container.json  043eda5c-d28d-4c75-8891-782e9036376e-result.json  044153ab-576e-4c6a-9a6c-44896a8b4ea8-result.json  044d5372-86e4-41f2-92d7-d7a71eb1fd01-container.json  045cbfe0-8b42-47f8-a2dc-92e222dfe593-result.json  04658a76-ba14-4d0e-9358-71c01a597470-container.json  0466b63e-90c8-447f-9f85-ce92ce0f668e-container.json  046d1129-2f55-4e92-bb7d-23232783df1d-container.json  04714ffa-d7e9-4270-b968-0ca91673d477-container.json  (+2604 more)
(+33 files in other folders)
