ValidEmail=admin@gmail.com
ValidPass=admin
SuperAdminNewPass=newpass
InvalidEmail=nourangmail.com
InvalidPass=111111
MerchantEmail= m8@sbs.com
MerchantPass=536860574604
UserEmail=m8u1@sbs.com
UserPass=12345678
SupEmail=m8sup1@sbs.com
SupPass=12345678
SAPortalURL_Server100=http://20.74.237.100:3002/
//SAPortalURL_Server250=http://139.144.31.250:3001/
LoginPageURl=http://20.74.237.100:3002/login
OTPPageURL=http://20.74.237.100:3002/otp
ForgetPassPageURL=http://20.74.237.100:3002/forget
ProfileURL=http://20.74.237.100:3002/profile
LoginErrorMsg_ForWrongCredentials=Email or password not correct
LoginErrorMsg_forLoginWithNotSuperAdminAccount=the account isn't allowed to log in to the SuperAdmin portal
OTPScreenMsg=We've sent you a verification OTP code to your mobile phone Please enter the code below
BlockingAccountMsg=This Account is blocked
MerchantName=Wagih
MerchantCode=Wagih
MerchantCreationDate=2022-09-15
MerchantCountry=Egypt
MerchantCity=Cairo
MerchantPhone=+20111581153389
MerchantBusinessCategory=Advertising
MerchantCurrency=Saudi Riyal
MerchantTSN=122222
MerchantTerminals=10
MerchantStatus=Active
ChangePassErrorMsg=Please enter correct password
NewMerchantName=NewMerchantName
NewMerchantCode=NewMerchantCode
NewMerchantEmail=NewMerchantEmail@sbs.com
UsedEmail=Merchant11@sbs.net
NewMerchantCountry=Egypt
NewMerchantCity=Cairo Governorate
NewMerchantPhone=+20 117 391 8285
NewMerchantPhone_MerchantTable=+201173918285
NewMerchantStatus=Active
DefaultLanguage=Arabic
BusinessCategoty=Information Retrieval
CurrencyCode=Saudi Riyal
StartTsN=197365
TerminalsCount=40
RequiredFailedErrorMsg=This Field is Required
NotValidPhoneNumMsg=Phone number is not valid
InvalidPhoneNum=+20 114633000978978
UsedMerchantPhone=+201155225896
UsedStartTSNPhone=147656
AnAlreadyExistEmailMsg=
AnAlreadyExistPhoneMsg=
AnAlreadyExistStartTSNMsg=AnAlreadyExistStartTSNMsg
InvalidStartTSN=123
InvalidStartTSNErrorMsg=
StartTSNWithinPreviouslyUsedRange=147657
ExistingCurrencyCountry=Costa Rica
CurrencyCountry=Kiribati
CurrencyCountryCode=Australian Dollar
NotAddedCurrencyCountry=Somalia
NotAddedCurrencyCountryCode=Somali Shilling
InvalidEmailErrorMsg=
MerchantWhichWeWantToEditHisName=Abdelhameed.M
MerchantToEdit=Abdelhameed.M
EditedMerchantCountry=Saudi Arabia
NotInsertedMerchantCityErrorMsg=




